<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="sss.css">
     <title>Veretilnyk Vitaliy </title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body {  font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 10px; }
        #pic { width: 231px; border-radius: 10px; float: right; margin: -30px 0 0 0; }
        #contact-info{}
        h1 { text-align:center; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 36px; font-weight: bold; letter-spacing: 1px; border-bottom: 1px solid #0aaeef; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #0aaeef; font-weight: normal; }
        a { color: #0aaeef; text-decoration: none;  }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 750px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #0aaeef;  }
        dd { width: 600px; float: right; }
        .one{margin-left: 40px;margin-right: 40px;text-align: center;}
        dd.clear { float: none; margin: 0; height: 15px; }
        .contact{padding-left: 250px;}
        .ddd{height: 100px;}
     </style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
    <div id="page-wrap">
        <img src="images/24540.jpg" alt="Photo of #fullName" id="pic" />
        <div id="contact-info" class="vcard">
            <h1 class="fn">Veretilnyk Vitaliy Olehovych</h1>
            <p class="contact">
                Cell: <a class="tel"  href="tel:+380679940429">+380679940429</a><br />
                Email: <a class="email" href="mailto:work2dayforme@gmail.com">work2dayforme@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p class="one">
                I, Vitaliy Veretilnyk, was born on December 7, 2001 in the city of Cherkasy.

                He received his secondary education in 14 schools, and later studied at the CPT.

                From September 1, 2021 to the present day I study at Cherkasy State Technological University, majoring in 121.
            </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd class="ddd">
                <h2>Cherkasy State Technological University</h2>
                <p><strong>Date:</strong> 01.09.2021-2023<br />
                   <strong>Degree:</strong> Junior Specialist 121</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
              <dd class="ddd">
                <h2>Soft skills</h2>
                <p>				Communication, Teamwork, Adaptability, Problem-Solving, Creativity.
				</p>
                <h2>Hard skills</h2>
                <p>				Word, Excel, Access, WebStorm(HTML,CSS), IntelliJ IDEA(Java), Windows.
				</p>

            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd class="ddd">
                <h2>unemployed <span></span></h2>
                <ul type="square">
                    <li>none</li>
                    <li>none</li>
                    <li>none</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
              <dd class="ddd">
			Runing, reading, studying, play games, search of decent content and other.
			</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
              <dd class="ddd">Available on request
				<ul  type="square">
					<li><a class="mylink" href="https://chdtu.edu.ua">Cherkasy State Technological University</a></li>
					<li><a class="mylink" href="https://polytechnic.ck.ua/">Cherkasy Polytechnical College</a></li>
                    <li><a class="mylink" href="https://www.youtube.com/watch?v=cZ5_ACF5w4E&ab_channel=Benedixhion-Topic">My school</a></li>
				</ul>
			</dd>

            <dd class="clear"></dd>

        </dl>


    </div>
</div>
</body>
</html>